# Plant-Nursery-BackendProject

./: .gitignore  PlantNursery.sln  README.md
NurseryPlanter.DTO/: PlantNursery.DTO.csproj  ProductDto.cs
NurseryPlanter.DTO/OrderDto/: CreateOrderDto.cs  OrderDetailsResponseDto.cs  OrderItemDto.cs  OrderResponseDto.cs
NurseryPlanter.DTO/UserDto/: UserCreateDto.cs  UserLoginDto.cs  UserResponseDto.cs  UserUpdatedDto.cs
PlantNursery/: PlantNursery.API.csproj  PlantNursery.http  Program.cs  WeatherForecast.cs  appsettings.json
PlantNursery.BLL/: Class1.cs  PlantNursery.BLL.csproj
PlantNursery.BLL/Interfaces/: IOrderService.cs  IProductService.cs  IUserService.cs
PlantNursery.BLL/Services/: OrderService.cs  ProductService.cs  UserService.cs
PlantNursery.DAL/Context/: PlantNurseryDbContext.cs
PlantNursery.DAL/DAL/Entities/: NurseryPlanterContext.cs  Product.cs
PlantNursery.DAL/Entities/: Category.cs  Order.cs  OrderDetail.cs  Product.cs  User.cs
PlantNursery.DAL/Interfaces/: ICategoryRepository.cs  IOrder.cs  IProductRepository.cs  IUserRepository.cs
PlantNursery.DAL/Repositories/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
PlantNursery.DataImporter/: JasonProduct.cs  PlantNursery.DataImporter.csproj  Program.cs
PlantNursery/Controllers/: OrderController.cs  ProductController.cs  UserController.cs
PlantNursery/Mapping/: ApiMappingProfile.cs
PlantNursery/Models/: ProductRequest.cs  UserRequest.cs
PlantNursery/Models/OrderRequests/: CreateOrderRequst.cs  OrderItem.cs
PlantNursery/Models/UserModels/: UserCreateModel.cs  UserResponseRequest.cs  UserUpdatedRequest.cs
PlantNursery/Properties/: launchSettings.json
